# VideoGamesLibrary

./: README.md  VideoGamesLibrary.sln
VideoGames.Api/: Program.cs  VideoGames.Api.csproj  appsettings.json
VideoGames.Api.Models/Abstract/: BaseModel.cs  BaseRequest.cs  BaseResponse.cs
VideoGames.Api.Models/Models/: CreaterModel.cs  CreaterRequest.cs  CreaterResponse.cs  GameModel.cs  GameRequest.cs  GameResponse.cs  GameUpdateRequest.cs  GenreModel.cs  GenreRequest.cs  GenreResponse.cs  NewGameModel.cs
VideoGames.Api/Controllers/: BaseController.cs  GamesController.cs
VideoGames.Api/Mapper/: ApplicationProfile.cs
VideoGames.Api/Properties/: launchSettings.json
VideoGames.BLL/: VideoGames.BLL.csproj
VideoGames.BLL.Entities/: OperationResult.cs
VideoGames.BLL.Entities/Abstract/: BaseDTO.cs  BaseRequestDTO.cs  BaseResponseDTO.cs
VideoGames.BLL.Entities/DTO/: CreaterDTO.cs  CreaterRequestDTO.cs  CreaterResponseDTO.cs  GameDTO.cs  GameRequestDTO.cs  GameResponseDTO.cs  GenreDTO.cs  GenreRequestDTO.cs  GenreResponseDTO.cs
VideoGames.BLL/Abstract/: IGameService.cs  IService.cs
VideoGames.BLL/Services/: GameService.cs
VideoGames.DAL/: VideoGames.DAL.csproj
VideoGames.DAL.Entities/Abstract/: BaseEntity.cs
VideoGames.DAL.Entities/Entities/: CreaterEntity.cs  GameEntity.cs  GenreEntity.cs
VideoGames.DAL/Abstract/: IGenericRepository.cs
VideoGames.DAL/EFramework/Context/: EFContext.cs
VideoGames.DAL/EFramework/Repositories/: BaseEFRepository.cs  EFCreaterRepository.cs  EFGamesRepository.cs  EFGenreRepository.cs
