<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGames.Api.Models\VideoGames.Api.Models.csproj" />
    <ProjectReference Include="..\VideoGames.BLL.Entities\VideoGames.BLL.Domain.csproj" />
    <ProjectReference Include="..\VideoGames.BLL\VideoGames.BLL.csproj" />
  </ItemGroup>

</Project>
