<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGames.BLL.Entities\VideoGames.BLL.Domain.csproj" />
    <ProjectReference Include="..\VideoGames.DAL.Entities\VideoGames.DAL.Entities.csproj" />
    <ProjectReference Include="..\VideoGames.DAL\VideoGames.DAL.csproj" />
  </ItemGroup>

</Project>
